VITE_APP_APIURL="http://localhost:3000"
VITE_APP_FIREBASECONFIG='{
  "apiKey": "AIzaSyArTfSOWraEEBWY6Djv67zznCO2nDl1QZY",
  "authDomain": "comp229-004-2025.firebaseapp.com",
  "projectId": "comp229-004-2025",
  "storageBucket": "comp229-004-2025.firebasestorage.app",
  "messagingSenderId": "493514953634",
  "appId": "1:493514953634:web:5448c500262d3efcd198fb"
}'